# MultiFile_AzureTranslate_WindowsApp

./: BOSCH-KCT-StringTranslator.sln  KCT - BGSW _ Translate Utility Project Report 2.1.docx  README.md
BOSCH-KCT-StringTranslator/: App.xaml  App.xaml.cs  BOSCH-KCT-StringTranslator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
BOSCH-KCT-StringTranslator/Properties/: launchSettings.json
